<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img Gallery</title>
    <style>
        * {
            box-sizing:border-box ; */
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        h2 {
            margin: 20px;
            text-shadow: 2px 2px 5px lightblue;
        }
        .card {
            display: inline-block;
            box-shadow: 4px 8px 8px lightblue;
            width: 300px;
            /* height: 300px; */
            border-radius: 10px;
            margin: 15px 5px;
            /* position: relative;     */
        }
        .card img {
            width: 100%;
            border-radius: 10px 10px 0px 0px;
            /* margin-bottom: -5px; */
        }

        .container {
            text-align: center;
            background-color: lightseagreen;
            color: white;
            padding: 5px 0px 5px 0px ;
            border-radius: 0px 0px 10px 10px;
            margin-top: -10px;
        }

        .container h4 {
            margin-bottom: -5px;
            /* padding-top: 10px; */
        }

        .container p {
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h2>Image Gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/102/250" alt="">
        <div class="container">
            <h4><b>Nice picture</b></h4>
            <p>a beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/103/250" alt="">
        <div class="container">
            <h4><b>Nice picture</b></h4>
            <p>a beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/104/250" alt="">
        <div class="container">
            <h4><b>Nice picture</b></h4>
            <p>a beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/105/250" alt="">
        <div class="container">
            <h4><b>Nice picture</b></h4>
            <p>a beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/106/250" alt="">
        <div class="container">
            <h4><b>Nice picture</b></h4>
            <p>a beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/107/250" alt="">
        <div class="container">
            <h4><b>Nice picture</b></h4>
            <p>a beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/108/250" alt="">
        <div class="container">
            <h4><b>Nice picture</b></h4>
            <p>a beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/119/250" alt="">
        <div class="container">
            <h4><b>Nice picture</b></h4>
            <p>a beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/110/250" alt="">
        <div class="container">
            <h4><b>Nice picture</b></h4>
            <p>a beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/111/250" alt="">
        <div class="container">
            <h4><b>Nice picture</b></h4>
            <p>a beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/112/250" alt="">
        <div class="container">
            <h4><b>Nice picture</b></h4>
            <p>a beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/113/250" alt="">
        <div class="container">
            <h4><b>Nice picture</b></h4>
            <p>a beautiful picture</p>
        </div>
    </div>
</body>
</html>