<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            font-weight: bold;
            position: fixed;
            width: 20%;
            background-color: rgb(223, 222, 222);
            height: 100%;
        }

        li a {
            display: block;
            text-decoration: none;
            padding: 15px 20px;
            color: white;
        }

        li.index {
            background-color: salmon;
        }

        li.profile {
            background-color: teal;
        }

        li.friend {
            background-color: deepskyblue;
        }

        li a:hover {
            background-color: black;
        }

        .container {
            margin-left: 20%;
            padding: 20px;
            background-color: rgb(253, 239, 216);
            height: 100vh;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li class="index"><a href="index.html">Index</a></li>
            <li class="profile"><a href="profile.html">Profile</a></li>
            <li class="friend"><a href="friends.html">Friends</a></li>
        </ul>
        <div class="container">
            <h1>CodeCamp #9</h1>
            <br><hr><br>
            <h1>ชื่อ: อภิวัฒน์ ทัศนกิตติ</h1>
            <h2>อีเมล์: toonpublic99@gmail.com</h2>
            <h2>เบอร์โทร: 093-1314517</h2>
            <h2>ชื่อเล่น: Toon</h2>
            <br><hr><br>
            <h1>ชื่อ: Nuttee Phetcharabooranin</h1>
            <h2>อีเมล์: eqill170@gmail.com</h2>
            <h2>เบอร์โทร: 097-1590491</h2>
            <h2>ชื่อเล่น: Nut</h2>
            <br><hr><br>
            <h1>ชื่อ: Naruporn Reaungsai</h1>
            <h2>อีเมล์: naruporn.work@gmail.com</h2>
            <h2>เบอร์โทร: 087-6787599</h2>
            <h2>ชื่อเล่น: Mameow</h2>
            <br><hr><br>
            <h1>ชื่อ: นิพนธ์ รวมเงิน</h1>
            <h2>อีเมล์: ruemngern@gmail.com</h2>
            <h2>เบอร์โทร: 064-8496690</h2>
            <h2>ชื่อเล่น: Ake</h2>
            <br><hr><br>
            <h1>ชื่อ: Rachata Burin</h1>
            <h2>อีเมล์: rachataburintam@gmail.com</h2>
            <h2>เบอร์โทร: 083-6854778</h2>
            <h2>ชื่อเล่น: Tam</h2>
            <br><hr><br>
            
        </div>
    </div>
</body>

</html>